html, body {
  margin: 0;
  padding: 0;
  outline: 0;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  background-color: #f5f5f5;
  color: #616161;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-stroke: 1px transparent;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
}

.section {
  position: relative;
  padding-top: 15px;
  padding-bottom: 30px;
}

.section .section-title {
  margin-bottom: 18px;
}

.section .section-title .title-icon {
  margin-right: 20px;
  color: #06A763;
}

.section .section-title img {
  width: 66px;
  padding: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
  margin: -2px 12px 12px 12px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


/*set container size for specific screen sizes*/

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1000px;
  }
}

h1, h2, h3, h4, h5, h6, span {
  font-family: 'Raleway', sans-serif;
}

h4 {
  font-size: 2.18rem;
  line-height: 110%;
  margin: 1.14rem 0 0.912rem 0;
}

p, a, li, label, input, div {
  font-family: 'Muli', sans-serif;
}

p {
  color: #757575;
}

a {
  color: #1976D2;
}

a:hover {
  color: #2988e6;
}

a:focus {
  color: #12579b;
}

h1 {
  font-weight: 700;
}

h2, h3, h4 {
  font-weight: 600;
}

h5, h6 {
  font-weight: 500;
}

p, a, li {
  font-weight: 400;
}

h6 {
  font-size: 1.4em;
}

.is-hidden {
  visibility: hidden;
}

.btn {
  padding-top: 8px;
}

.card {
  position: relative;
  background-color: #fff;
  transition: box-shadow .25s;
  -webkit-transition: box-shadow .25s;
  border-radius: 0 !important;
  margin: 8px 0;
}

.card .card-content {
  padding: 40px;
  border-radius: 0 0 2px 2px;
  float: right;
}

.card .card-content p {
  margin: 0;
  color: inherit;
  text-align: center;
}

.height-change {
  height: 548px !important;
  margin: -76px 3px 0 0px !important;
}

.middle {
  top: 170px !important;
  right: 430px !important;
}

@media screen and (max-width:767px) {
  .btn-holder {
    top: 102px;
    right: 0;
  }
  .btn-holder .btn-large {
    width: 36.5px;
    height: 36.5px;
  }
  .btn-holder .btn-large i {
    line-height: 1 !important;
    font-size: 26px !important;
  }
  .middle {
    top: 250px !important;
    right: 50px !important;
  }
}

@media screen and (max-width:660px) {
  .height-change {
    height: 440px !important;
    margin: -76px 3px 0 0px !important;
  }
}

@media screen and (max-width:500px) {
  .height-change {
    height: 300px !important;
    margin: -21px 3px 0 0px !important;
  }
}

@media screen and (min-width:769px) and (max-width:991px) {
  .middle {
    top: 170px !important;
    right: 340px !important;
  }
}


/*background image*/

#home .header-background {
  position: relative;
  display: block;
  width: 100%;
  height: 400px;
  background: url(../img/rutgers_university.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}


/*card holder styling*/

#card-holder {
  overflow: visible;
  width: 100%;
  height: auto;
  margin-top: -194px;
}

#card-holder #v-card {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  -webkit-transition: height 1s, color 1s, margin 1s;
  transition: height 1s, color 1s, margin 1s;
  z-index: 1;
  background: #b30000;
  margin: -33px 3px 0 0;
}

#card-holder #v-card .info-headings {
  max-width: 514px;
}

#card-holder #v-card .info-headings h4 {
  display: block;
  width: 100%;
  font-weight: 900;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
}

#card-holder #v-card .info-headings h6 {
  display: block;
  width: 100%;
  font-weight: 300;
  margin-top: -10px;
  margin-bottom: 30px;
  font-size: 1.2em;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
}

#card-holder #v-card .info-headings h5 {
  display: block;
  width: 100%;
  font-weight: 300;
  margin-top: -10px;
  margin-bottom: 15px;
  font-size: 1.2em;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
}

#card-holder #v-card .infos {
  max-width: 515px;
  margin-top: 99px;
}

#card-holder #v-card .infos .profile-list {}

#card-holder #v-card .infos .profile-list .title {
  display: block;
  float: left;
  color: #fff;
  line-height: 26px;
}

#card-holder #v-card .infos .profile-list .title i {
  font-size: 23px;
}

#card-holder #v-card .infos .profile-list .title .fa {
  padding-left: 2px;
}

#card-holder #v-card .infos .profile-list .content {
  display: block;
  margin-left: 30px;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #fff;
}

@media screen and (max-width:990px) {
  #card-holder #v-card .infos {
    max-width: 278px;
  }
  #card-holder #v-card .info-headings {
    max-width: 270px;
  }
}

#card-holder #v-card #profile {
  position: absolute;
  z-index: 1;
}

#card-holder #v-card #profile img {
  width: 340px;
  height: auto;
}


/*card styling for xs size screen*/

@media screen and (max-width:767px) {
  #card-holder #v-card {
    position: relative;
    width: 100%;
    overflow: visible;
    z-index: 1;
    top: 34px;
  }
  #card-holder #v-card #profile {
    position: absolute;
    bottom: 85%;
    width: 150px;
    height: auto;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    z-index: 1;
    background-color: transparent;
  }
  #card-holder #v-card #profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  #card-holder #v-card .infos {
    display: table;
    margin: 0 auto;
    max-width: 100%;
    padding: 0;
  }
  #card-holder #v-card .info-headings {
    max-width: 100%;
    text-align: center;
    margin-top: 38px;
  }
  #card-holder #v-card .info-headings h6 {
    margin-bottom: 20px;
  }
  #card-holder #v-card .card-content {
    padding: 10px;
  }
}
